<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>--Digital-Clock--</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        border: 1px solid pink;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        margin-top: 10px;
        padding: 20px 50px;
        border-radius: 10px;
      }
      #banner {
        font-size: 25px;
        border: 1px solid violet;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="banner"><span>ur local time </span></div>
      <div id="clock"></div>
    </div>
    <script src="clock.js"></script>
  </body>
</html>
